{
  "name": "Dance Platform",
  "short_name": "Dance",
  "description": "Cursos en video de salsa y bachata organizados por estilo, dificultad y pasos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0908",
  "theme_color": "#0b0908",
  "orientation": "portrait",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
